<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="socialHour.css" />
  <title>Social Hour</title>

</head>

<body class="body">
  <div class="container-fluid">

    <div class="row header">
      <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 logo">
        <a class="navbar-brand" href="#"><img src="img/logo.gif" /> Social Hour</a>
      </div>
      <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 hostBtn">
        <div class="badge badge-danger text-wrap " style="width: 10rem; ">
          <a href="#"><button type="button" class="btn btn-danger ">Host an event</button></a>
        </div>
      </div>
    </div>




    <div class="row promo pt-4 mt-5  align-baseline">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-middle promo-text">
        <h1>
          Engaging virtual <br> social events
        </h1>
        <h3>
          For work, for friends, for family
        </h3>
        <a href="#"><button type="button" class="btn btn-danger promo-button">Host an event</button></a>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 promo-pic">
        <img src="img/landing - demo.png">
      </div>
    </div>



    <div class="row pt-4 mt-5 feature align-baseline">
      <div class=" col-xl-5 col-lg-5 col-md-5 col-sm-5 align-middle feature-text">
        <h1>Your meetings software was not designed for social gatherings</h1>
        <h3>Virtually connect with your team in social events designed to build and foster stronger workplace cultures.
        </h3>
      </div>
      <div class=" col-xl-7 col-lg-7 col-md-7 col-sm-7 ">
        <img src="img/landing - tables.png">
      </div>
    </div>



    <div class="row pt-4 mt-5 feature2">
      <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 feature2-left">
        <h1>
          Get to know your
          <br>friends, even better.
        </h1>
        <img src="img/feature2.png">
      </div>

      <div class=" col-xl-0 col-lg-0 col-md-0 col-sm-0 feature2-middle">
      </div>

      <div class=" col-xl-5 col-lg-5 col-md-5 col-sm-5 feature2-right">
        <img src="img/landing - notifications.png">
        <h1>Hang out with your family, squabble over the music</h1>
      </div>

    </div>


    <div class="row pt-4 mt-5 questions text-left">
      <div class=" col-xl-6 col-lg-12 col-md-12 col-sm-12 quest-left ">
        <h1>How does it work?</h1>
        <ul>
          <li>Choose the number of tables and number of people per table (up to 5).</li>
          <li>Choose your list of table topics. You can start with our suggestions or provide your own.</li>
          <li>Send the event link to your guests and watch as people arrive in the lobby.</li>
          <li>Guests choose their tables, and then are prompted to shuffle around every so often.</li>
          <li>Anyone can set the music for the event and change volume (use headphones to avoid echo!)</li>
          <li>Anyone can make an announcement to the whole group at any time.</li>
          <li>At the end of the event, thank your guests for coming and send everyone on their way.</li>
        </ul>
      </div>
      <div class=" col-xl-6 col-lg-12 col-md-12 col-sm-12 quest-right">
        <h1>Questions</h1>
        <h3>How many guests can I invite?</h3>
        <h6>We support a maximum of 10 tables with 5 guests each.</h6>
        <h3>What browsers are supported?</h3>
        <h6>For the best experience on the desktop, try Chrome. Edge, Safari, and Firefox should also be okay. On the
          phone, use Safari on iOS, and Chrome on Android.</h6>
        <h3>How much does it cost?</h3>
        <h6>It's free while we're in beta. Custom plans with more features and configurability are in the works.</h6>
        <h3>How secure is it?</h3>
        <h6>We built Social Hour as a fun tool to power social events for work, family, and friends. Should be fine for
          that purpose, but maybe don't discuss state secrets here!</h6>

      </div>
    </div>

    <div class="row pt-4 mt-5 hostEvent align-baseline">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 align-middle hostEventText">
        <h1>Strengthen culture,<br> community &<br>
          connection, safely.</h1>
        <a href="#"><button type="button" class="btn btn-danger btn-lg hostEvent-button">Host an event</button></a>

      </div>
    </div>


    <div class="row footer pt-4">
      <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
        <a class="buttomLogo" href="SocialHour.html"><img src="img/logo.gif" /> My wonderful event</a>
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="contact.html">Contact</a>

      </div>
    </div>




  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>